group 'io2017.pierogimroku.task'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName='io2017.pierogimroku.task.ApiTester'

sourceCompatibility = 1.7



repositories {
    mavenCentral()
}

dependencies {
    compile project(":api")
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.23'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.23'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    baseName 'taskmanager'
}

run {
    standardInput = System.in
}