# IO_zima_2017

./: .gitignore  Data.vpp  Plan Zarzadzania projektem.vpp.bak_001d  Plan Zarzadzania projektem.vpp.bak_003d  Plan Zarzadzania projektem.vpp.bak_004d  Plan Zarzadzania projektem.vpp.bak_005d  Plan Zarzadzania projektem.vpp.bak_008d  Plan Zarzadzania projektem.vpp.bak_009d  README.md  build.gradle  projekt.vpp  settings.gradle  taskdatabase  wykresy.vpp  zajęcia1.vpp  zajęcia1.vpp.bak_000f  zajęcia1.vpp.bak_001d  zajęcia1.vpp.bak_002d  zajęcia1.vpp.bak_003d  zajęcia1.vpp.bak_004d  zajęcia1.vpp.bak_005d  zajęcia1.vpp.bak_006d  zajęcia1.vpp.bak_007d  zajęcia1.vpp.bak_008d  zajęcia1.vpp.bak_009d  zajęcia1.vpp.bak_010d  zajęcia1.vpp.bak_011d  zajęcia1.vpp.bak_012d  zajęcia2.vpp
FinalComponent/: final.vpp  final.vpp.bak_000f  final.vpp.bak_001d  final.vpp.bak_002d  final.vpp.bak_003d  final.vpp.bak_004d  final.vpp.bak_005d  final.vpp.bak_006d  final.vpp.bak_007d  final.vpp.bak_008d  final.vpp.bak_009d  final.vpp.bak_010d  final.vpp.bak_011d  final.vpp.bak_012d  final.vpp.bak_013d  final.vpp.bak_014d  final.vpp.bak_015d  final.vpp.bak_016d  final.vpp.bak_017d  final.vpp.bak_018d  final.vpp.bak_019d  final.vpp.bak_020d  final.vpp.bak_021d  final.vpp.bak_022d  final.vpp.bak_023d  final.vpp.bak_024d  final.vpp.bak_025d  final.vpp.bak_026d  final.vpp.bak_027d  final.vpp.bak_028d  final.vpp.bak_029d  final.vpp.bak_030d  final.vpp.bak_031f  final.vpp.bak_032d  final.vpp.bak_033d  final.vpp.bak_034d  final.vpp.bak_035d  final.vpp.bak_036d  final.vpp.bak_037d  final.vpp.bak_038d  (+49 more)
Software Production System - Jakub Siemaszko/: Software Production System.vpp  Software Production System.vpp.bak_000f  Software Production System.vpp.bak_001d  Software Production System.vpp.bak_002d  Software Production System.vpp.bak_003d  Software Production System.vpp.bak_004d  Software Production System.vpp.bak_005d  Software Production System.vpp.bak_006d  Software Production System.vpp.bak_007d  Software Production System.vpp.bak_008d  Software Production System.vpp.bak_009d  Software Production System.vpp.bak_010d  Software Production System.vpp.bak_011d  Software Production System.vpp.bak_012d  Software Production System.vpp.bak_013d  Software Production System.vpp.bak_014d
api/: build.gradle
demo/: build.gradle
diagrams/: Plan Zarzadzania projektem.vpp  Plan Zarzadzania projektem.vpp.bak_000f  Plan Zarzadzania projektem.vpp.bak_002d  Plan Zarzadzania projektem.vpp.bak_006d  Plan Zarzadzania projektem.vpp.bak_007d  Plan Zarzadzania projektem.vpp.bak_010d  Projekt moduly.vpp
impl/: build.gradle
impl/src/main/java/io2017/pierogimroku/task/: ApiTester.java  ORMLiteTaskManager.java
impl/src/main/java/io2017/pierogimroku/task/storage/: QueryManager.java  TaskTransformer.java  TaskUtils.java
impl/src/main/java/io2017/pierogimroku/task/storage/entity/: Task.java
impl/src/src/main/java/io2017/pierogimroku/task/storage/: QueryManager.java
impl/src/src/main/java/io2017/pierogimroku/task/storage/entity/: Task.java
impl/src/test/java/io2017/pierogimroku/task/: ORMLiteTaskManagerTest.java
impl/src/test/java/io2017/pierogimroku/task/component/: TaskManagerComponentTest.java  TaskViewComponentTest.java
impl/src/test/java/io2017/pierogimroku/task/storage/: ORMLiteTaskManagerTest.java  QueryManagerTest.java  TaskTransformerTest.java  TaskUtilsTest.java
impl/src/test/java/io2017/pierogimroku/task/storage/entity/: TaskLookTest.java  TaskTest.java
(+150 files in other folders)
